<!DOCTYPE html>
<html>
<head>
  <style type="text/css">    
    * { margin: 0; padding: 0; }
    p { padding: 5px; }
    .left_holder { 
        position: absolute;
        left: 0;
        top: 1;
        width: 45%;
        height: 100%;
        border: 2px solid #438f05;
        border-radius: 4px;
    }
    .right_holder { 
        position: absolute;
        right: 0;
        top: 1;
        width: 45%;
        height: 100%;
        border: 2px solid #438f05;
        border-radius: 4px;
        text-align: justify;
    } 
    h1 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #01585c;
    text-align: center  } 
  </style>
<h1>Co-Author </h1> 
</head>
  <br>
<body>
</head>
<body>
    <div id = "doctype_picker_holder">
      <select class = "doctype_picker" id = "doctype_picker">
        <option value=""></option>
      </select>
    </div>
    <div class="right_holder" hidden = true>
        <p id="template_holder"></p>
    </div>
    <div class="left_holder" hidden = true>
        <p id="actions_labels">Actions</p>
        <div id="actions_holder"></div>
    </div>
</body>
<script type="text/javascript" src="logic.js" charset="utf-8"></script>
</html>